<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aTL-bw-CYT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="5bq-gc-XEs">
            <objects>
                <viewController id="aTL-bw-CYT" customClass="InitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yda-4h-2Za">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sua-fP-45U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-Qi-iaB" customClass="AlarmGradientController">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-fP-ZQ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bqW-KD-h9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-56-GD5" userLabel="Label - Hour">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Mr9-pY-AjJ"/>
                                    <constraint firstAttribute="height" constant="46" id="NKt-61-ok8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-bT-orQ" userLabel="Label - Min">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Ykn-O0-l7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-pW-K4r" userLabel="HourTrack">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-WB-h3D" userLabel="MinTrack">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-cQ-2kv" userLabel="HourDec">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2fw-u1-f5L"/>
                                    <constraint firstAttribute="height" constant="88" id="xTz-1c-57m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-9N-77V" userLabel="HourInc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BJT-Qo-qiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-6F-mRa" userLabel="MinDec">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="MeO-1N-vDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s58-qZ-Cna" userLabel="MinInc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-GQ-to8" userLabel="TimeLeft">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Q5-QQ-vuH"/>
                                    <constraint firstAttribute="width" constant="166" id="qp9-18-dY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-lX-7kJ">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cvQ-GQ-to8" secondAttribute="centerX" type="user" id="382-i9-a7Y"/>
                            <constraint firstItem="fHp-cQ-2kv" firstAttribute="top" secondItem="ffN-6F-mRa" secondAttribute="top" type="default" id="4CF-95-fxq"/>
                            <constraint firstItem="zf4-bT-orQ" firstAttribute="centerY" secondItem="B70-fP-ZQ7" secondAttribute="centerY" type="default" id="4Gm-qo-Elr"/>
                            <constraint firstItem="SQP-Qi-iaB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="50n-kt-tCd"/>
                            <constraint firstItem="SQP-Qi-iaB" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="5nc-kP-a2k"/>
                            <constraint firstItem="hb8-lX-7kJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-20" id="7b8-z4-hXZ"/>
                            <constraint firstItem="zf4-bT-orQ" firstAttribute="top" secondItem="JD7-56-GD5" secondAttribute="top" type="default" id="84t-N1-h3Q"/>
                            <constraint firstItem="fHp-cQ-2kv" firstAttribute="leading" secondItem="WDk-pW-K4r" secondAttribute="leading" type="default" id="8a9-Ti-Zvm"/>
                            <constraint firstItem="fHp-cQ-2kv" firstAttribute="top" secondItem="3" secondAttribute="top" priority="1" constant="183" type="user" id="CEo-aj-1Xt"/>
                            <constraint firstAttribute="bottom" secondItem="hte-9N-77V" secondAttribute="bottom" priority="1" constant="187" type="user" id="DiD-Q0-H2n"/>
                            <constraint firstItem="ffN-6F-mRa" firstAttribute="leading" secondItem="s58-qZ-Cna" secondAttribute="leading" type="default" id="GDm-VR-0P5"/>
                            <constraint firstItem="fHp-cQ-2kv" firstAttribute="baseline" secondItem="ffN-6F-mRa" secondAttribute="baseline" type="default" id="HFB-5h-yLf"/>
                            <constraint firstItem="hb8-lX-7kJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="HOF-Nz-9o8"/>
                            <constraint firstItem="s58-qZ-Cna" firstAttribute="top" secondItem="hte-9N-77V" secondAttribute="top" type="default" id="IvA-vB-80R"/>
                            <constraint firstItem="SQP-Qi-iaB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KlT-cH-Ouv"/>
                            <constraint firstItem="ffN-6F-mRa" firstAttribute="leading" secondItem="h4J-WB-h3D" secondAttribute="leading" type="default" id="MmN-Lb-Pde"/>
                            <constraint firstItem="fHp-cQ-2kv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="90" id="MxL-jd-oED"/>
                            <constraint firstItem="hb8-lX-7kJ" firstAttribute="leading" secondItem="zf4-bT-orQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NrA-wb-H1s"/>
                            <constraint firstItem="zf4-bT-orQ" firstAttribute="leading" secondItem="hte-9N-77V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PAU-th-pjP"/>
                            <constraint firstItem="WDk-pW-K4r" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="THS-mq-oX7"/>
                            <constraint firstItem="JD7-56-GD5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="96" id="Th7-gY-58u"/>
                            <constraint firstAttribute="bottom" secondItem="cvQ-GQ-to8" secondAttribute="bottom" priority="1" constant="201" type="user" id="WHO-m6-teq"/>
                            <constraint firstAttribute="bottom" secondItem="hte-9N-77V" secondAttribute="bottom" constant="167" id="YWw-dd-6Ht"/>
                            <constraint firstItem="fHp-cQ-2kv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="164" id="bva-pR-jTH"/>
                            <constraint firstItem="ffN-6F-mRa" firstAttribute="trailing" secondItem="h4J-WB-h3D" secondAttribute="trailing" type="default" id="cFC-PU-KZG"/>
                            <constraint firstItem="zf4-bT-orQ" firstAttribute="leading" secondItem="fHp-cQ-2kv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cf3-gL-3kO"/>
                            <constraint firstItem="hb8-lX-7kJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="eEV-NW-AWE"/>
                            <constraint firstItem="hte-9N-77V" firstAttribute="leading" secondItem="fHp-cQ-2kv" secondAttribute="leading" type="default" id="eR7-Sx-yD8"/>
                            <constraint firstItem="s58-qZ-Cna" firstAttribute="trailing" secondItem="ffN-6F-mRa" secondAttribute="trailing" type="default" id="efK-LJ-3AN"/>
                            <constraint firstItem="zf4-bT-orQ" firstAttribute="leading" secondItem="WDk-pW-K4r" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gc7-Br-ANx"/>
                            <constraint firstAttribute="centerX" secondItem="B70-fP-ZQ7" secondAttribute="centerX" type="user" id="m1N-hu-V2L"/>
                            <constraint firstItem="h4J-WB-h3D" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="mA3-wn-tho"/>
                            <constraint firstItem="WDk-pW-K4r" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="oTw-2Z-vMP"/>
                            <constraint firstItem="zf4-bT-orQ" firstAttribute="baseline" secondItem="JD7-56-GD5" secondAttribute="baseline" type="default" id="oh3-qP-55C"/>
                            <constraint firstItem="s58-qZ-Cna" firstAttribute="baseline" secondItem="hte-9N-77V" secondAttribute="baseline" type="default" id="sXn-fh-wgW"/>
                            <constraint firstAttribute="centerY" secondItem="B70-fP-ZQ7" secondAttribute="centerY" type="user" id="sdG-Qu-353"/>
                            <constraint firstItem="zf4-bT-orQ" firstAttribute="centerX" secondItem="s58-qZ-Cna" secondAttribute="centerX" type="default" id="vuA-56-RHR"/>
                            <constraint firstItem="h4J-WB-h3D" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ygf-ez-3VG"/>
                            <constraint firstItem="SQP-Qi-iaB" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="yz0-uv-IQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="3" id="yUG-U5-fTE"/>
                        <outlet property="bg" destination="SQP-Qi-iaB" id="yTY-dW-u9n"/>
                        <outlet property="colon" destination="B70-fP-ZQ7" id="u7N-YF-Wzx"/>
                        <outlet property="diffLabel" destination="cvQ-GQ-to8" id="Yue-mf-JWg"/>
                        <outlet property="gView" destination="hb8-lX-7kJ" id="Qod-vm-KND"/>
                        <outlet property="hourDec" destination="fHp-cQ-2kv" id="JQN-7K-q3R"/>
                        <outlet property="hourInc" destination="hte-9N-77V" id="FQe-Mq-Kg0"/>
                        <outlet property="hourLabel" destination="JD7-56-GD5" id="IUz-N2-euS"/>
                        <outlet property="hourTrack" destination="WDk-pW-K4r" id="ocQ-XH-EFW"/>
                        <outlet property="minDec" destination="ffN-6F-mRa" id="s12-dE-U1v"/>
                        <outlet property="minInc" destination="s58-qZ-Cna" id="zN2-bw-8fu"/>
                        <outlet property="minLabel" destination="zf4-bT-orQ" id="FuK-vG-YNd"/>
                        <outlet property="minTrack" destination="h4J-WB-h3D" id="Hkr-cg-bke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="21"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="SRv-uT-bX6">
            <objects>
                <viewController storyboardIdentifier="AlarmState" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVM-1w-x3K" customClass="StateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvZ-vO-Sjz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-Rs-Y7h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwc-Rs-Y7h" firstAttribute="top" secondItem="fvZ-vO-Sjz" secondAttribute="top" constant="263" id="HwH-y1-CHp"/>
                            <constraint firstItem="wwc-Rs-Y7h" firstAttribute="leading" secondItem="fvZ-vO-Sjz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gq4-et-T5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="wwc-Rs-Y7h" id="3wQ-E1-E8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="459-xM-bzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="21"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="V87-wM-HTp">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JVf-n0-9Bj" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="czy-ok-Fnf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="geX-7d-2Ov">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVf-n0-9Bj" id="SpJ-69-e3p"/>
                            <outlet property="delegate" destination="JVf-n0-9Bj" id="Bvf-1H-HO3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuT-bM-f0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="21"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlarmGradientController" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlarmGradientController.h"/>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="stateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="background" candidateClass="UIView"/>
                <relationship kind="outlet" name="bg" candidateClass="AlarmGradientController"/>
                <relationship kind="outlet" name="colon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="diffLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gView" candidateClass="UIView"/>
                <relationship kind="outlet" name="hourDec" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hourInc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hourLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hourTrack" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minDec" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minInc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minTrack" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>